// ==========================================================================
// Mixture Bootstrap Install instructions
// ==========================================================================
	-Current Dependencies
	Bourbon.io
	Underscores.js

1.Open you cmd line tool or terminal tool and install bower if you don't already have it installed: npm install -g bower

2. Navigate to your project root directory and run: bower install

3. For mac run: 

TODO: add angular, isotope, scroller by isotope

Add helps from materialize. 